export default {
    title: 'Угадайте, чья это карта',
    description: '<p>Мы зашифровали 12 личностей в 12 дизайнов карт. Попробуйте угадать, кому они принадлежат.</p>',
    link: 'https://www.raiffeisen.ru/',
    tryLink: 'https://www.raiffeisen.ru/retail/cards/debit/new/request_auth/?card=CS0200-VS06',
    questions: [{
        img: 'images/cards/1.jpg',
        img2x: 'images/cards/1@2x.jpg',
        holder: 'Pavel Durov',
        correct: 'Да, это карта Павла. Дуров известный бунтарь, а ещё в своём Instagram он назвал «300 спартанцев» своим любимым фильмом.',
        incorrect: 'Нет, это карта Дурова. Дуров известный бунтарь, а ещё в своём Instagram он назвал «300 спартанцев» своим любимым фильмом.',
        options: [{
            text: 'Павел Дуров',
            isCorrect: true
        }, {
            text: 'Киану Ривз'
        }, {
            text: 'Майк Тайсон'
        }, {
            text: 'Герман Стерлигов'
        }]
    }, {
        img: 'images/cards/2.jpg',
        img2x: 'images/cards/2@2x.jpg',
        holder: 'Elon Mask',
        correct: 'Да, это карта Маска. Он мечтает колонизировать Марс, построить там дом, поставить Теслу в гараж и посадить дерево.',
        incorrect: 'Нет, это карта Маска. Он мечтает колонизировать Марс, построить там дом, поставить Теслу в гараж и посадить дерево.',
        options: [{
            text: 'Илон Маск',
            isCorrect: true
        }, {
            text: 'Рэй Брэдбери'
        }, {
            text: 'Джордж Лукас'
        }, {
            text: 'Марк Цукерберг'
        }]
    }, {
        img: 'images/cards/3.jpg',
        img2x: 'images/cards/3@2x.jpg',
        holder: 'Vitalik Buterin',
        correct: 'Да, это карта Виталика. Когда-нибудь он избавит мир от наличных, и на Уолл Стрит никого не останется.',
        incorrect: 'Нет, это карта Виталика Бутерина, создателя блокчейн-платформы Ethereum. Когда-нибудь он избавит мир от наличных, и на Уолл Стрит никого не останется.',
        options: [{
            text: 'Виталик Бутерин',
            isCorrect: true
        }, {
            text: 'Уоррен Баффет'
        }, {
            text: 'Дональд Трамп'
        }, {
            text: 'Джордан Белфорт'
        }]
    }, {
        img: 'images/cards/4.jpg',
        img2x: 'images/cards/4@2x.jpg',
        isDark: true,
        holder: 'Sergey Brin',
        correct: 'Да, это карта Брина. На карте число, которое называется «гугол» — отсюда и произошло название самого популярного поисковика.',
        incorrect: 'Нет, это карта Сергея Брина, сооснователя Google. На карте число, которое называется «гугол» — отсюда и произошло название самого популярного поисковика.',
        options: [{
            text: 'Сергей Брин',
            isCorrect: true
        }, {
            text: 'Альберт Эйнштейн'
        }, {
            text: 'Джефф Безос'
        }, {
            text: 'Григорий Перельман'
        }]
    }, {
        img: 'images/cards/5.jpg',
        img2x: 'images/cards/5@2x.jpg',
        holder: 'Richard Branson',
        correct: 'Да, это карта Брэнсона. Вот что будет, когда он наконец-то найдет способ кататься на вейке в небе.',
        incorrect: 'Нет, это карта Ричарда Бренсона, владельца The Virgin, любителя экстремального спорта и самолётов. Вот что будет, когда он наконец-то найдет способ кататься на вейке в небе.',
        options: [{
            text: 'Ричард Брэнсон',
            isCorrect: true
        }, {
            text: 'Пол Маккартни'
        }, {
            text: 'Джон Траволта'
        }, {
            text: 'Олег Тиньков'
        }]
    }, {
        img: 'images/cards/6.jpg',
        img2x: 'images/cards/6@2x.jpg',
        holder: 'Bill Gates',
        correct: 'Да, это карта Гейтса. Создатель Microsoft считает своей миссией поиск технологий, которые позволят обеспечить питьевой водой всех желающих.',
        incorrect: 'Нет, это карта Билла Гейтса. Создатель Microsoft считает своей миссией поиск технологий, которые позволят обеспечить питьевой водой всех желающих.',
        options: [{
            text: 'Билл Гейтс',
            isCorrect: true
        }, {
            text: 'Анджелина Джоли'
        }, {
            text: 'Барак Обама'
        }, {
            text: 'Тим Кук'
        }]
    }, {
        img: 'images/cards/7.jpg',
        img2x: 'images/cards/7@2x.jpg',
        holder: 'Jony Ive',
        isHiddenLogo: true,
        correct: 'Да, это карта Джонатана Айва. Тотальный минимализм.',
        incorrect: 'Нет, это карта Джонатана Айва, главного дизайнера Apple. Айв предпочитает минималистичный дизайн, и это заметно по продуктам Apple.',
        options: [{
            text: 'Джони Айв',
            isCorrect: true
        }, {
            text: 'Артемий Лебедев'
        }, {
            text: 'Заха Хадид'
        }, {
            text: 'Казимир Малевич'
        }]
    }, {
        img: 'images/cards/8.jpg',
        img2x: 'images/cards/8@2x.jpg',
        holder: 'Phill Knight',
        correct: 'Да, это карта Найта. Все перечисленные здесь предприниматели сделали себе логотип одним и тем же шрифтом — futura, но жирным и с наклоном — только NIKE.',
        incorrect: 'Нет, это карта Фила Найта, сооснователя Nike. Вообще все перечисленные здесь предприниматели сделали себе логотип с шрифтом futura, но жирным и с наклоном — только Найт.',
        options: [{
            text: 'Фил Найт',
            isCorrect: true
        }, {
            text: 'Джеймс Джеббиа'
        }, {
            text: 'Кинг Жилетт'
        }, {
            text: 'Луи Виттон'
        }]
    }, {
        img: 'images/cards/9.jpg',
        img2x: 'images/cards/9@2x.jpg',
        holder: 'Angela Merkel',
        correct: 'Да, это карта Меркель. И её любимый жест.',
        incorrect: 'Нет, это карта Ангелы Меркель, федерального канцлера Германии. У Ангелы очень много фотографий, на которых она складывает руки в треугольник.',
        options: [{
            text: 'Ангела Меркель',
            isCorrect: true
        }, {
            text: 'Ксения Собчак'
        }, {
            text: 'Иван Павлов'
        }, {
            text: 'Амаяк Акопян'
        }]
    }, {
        img: 'images/cards/10.jpg',
        img2x: 'images/cards/10@2x.jpg',
        isDark: true,
        holder: 'Gosha Rubchinsky',
        correct: 'Да, это карта Гоши — любителя переосмыслять старое.',
        incorrect: 'Нет, это карта Гоши Рубчинского, известного российского дизайнера одежды. Гоша во всех своих коллекциях одежды обращается к образам из Советского Союза.',
        options: [{
            text: 'Гоша Рубчинский',
            isCorrect: true
        }, {
            text: 'Владимир Путин'
        }, {
            text: 'Герман Греф'
        }, {
            text: 'Покрас Лампас'
        }]
    }, {
        img: 'images/cards/11.jpg',
        img2x: 'images/cards/11@2x.jpg',
        isDark: true,
        holder: 'Banksy',
        correct: 'Да, это карта Бэнкси.',
        incorrect: 'Нет, это карта Бэнкси, самого скандального стрит-арт художника. Бэнкси работает с трафаретами, а однажды он поменял на купюрах лицо Королевы на лицо леди Дианы.',
        options: [{
            text: 'Бэнкси',
            isCorrect: true
        }, {
            text: 'Артемий Лебедев'
        }, {
            text: 'Анатолий Кашпировский'
        }, {
            text: 'Сергей Собянин'
        }]
    }, {
        img: 'images/cards/12.jpg',
        img2x: 'images/cards/12@2x.jpg',
        isLoupe: true,
        holder: 'Anatoly Wasserman',
        correct: 'Да, это карта Вассермана.',
        incorrect: 'Нет, это карта Анатолия Вассермана, который красоте предпочитает практичность.',
        options: [{
            text: 'Анатолий Вассерман',
            isCorrect: true
        }, {
            text: 'Фёдор Конюхов'
        }, {
            text: 'Пётр Павленский'
        }, {
            text: 'Слава ПТРК'
        }]
    }]
};